server.port=8081
spring.application.name=shoppingmall
spring.datasource.url=jdbc:postgresql://localhost:5432/mall_db
spring.datasource.username=postgres
spring.datasource.password=praveen

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
